
Analysis Results for Duration (s):
Mean: 1.5083
Standard Deviation: 0.0032
Median: 1.5090
Min: 1.4900
Max: 1.5130
Coefficient of Variation: 0.21%
Shapiro-Wilk: W=0.6181, p-value=0.0000, Not Normal

Analysis Results for Average Power (W):
Mean: 17.0014
Standard Deviation: 2.1010
Median: 16.4225
Min: 15.2650
Max: 28.3250
Coefficient of Variation: 12.36%
Shapiro-Wilk: W=0.6547, p-value=0.0000, Not Normal

Analysis Results for Average Energy (Joules):
Mean: 25.1878
Standard Deviation: 3.3127
Median: 24.2940
Min: 22.6945
Max: 43.7404
Coefficient of Variation: 13.15%
Shapiro-Wilk: W=0.6006, p-value=0.0000, Not Normal

Corrected Energy Consumption (EC):
Mean: 18.1852
Standard Deviation: 3.3229
Median: 17.2791
Min: 15.6931
Max: 36.8226
Coefficient of Variation: 18.27%
Shapiro-Wilk: W=0.5991, p-value=0.0000, Not Normal
