
Analysis Results for Duration (s):
Mean: 4.0303
Standard Deviation: 0.0016
Median: 4.0300
Min: 4.0260
Max: 4.0350
Coefficient of Variation: 0.04%
Shapiro-Wilk: W=0.9504, p-value=0.0354, Not Normal

Analysis Results for Average Power (W):
Mean: 4.4667
Standard Deviation: 0.3984
Median: 4.4167
Min: 4.0711
Max: 6.8711
Coefficient of Variation: 8.92%
Shapiro-Wilk: W=0.4420, p-value=0.0000, Not Normal

Analysis Results for Average Energy (Joules):
Mean: 18.7119
Standard Deviation: 1.5944
Median: 18.6335
Min: 17.1536
Max: 28.1568
Coefficient of Variation: 8.52%
Shapiro-Wilk: W=0.5081, p-value=0.0000, Not Normal
