
Analysis Results for Duration (s):
Mean: 0.0000
Standard Deviation: 0.0000
Median: 0.0000
Min: 0.0000
Max: 0.0000
Coefficient of Variation: inf%
Shapiro-Wilk: W=1.0000, p-value=1.0000, Normal

Analysis Results for Average Power (W):
Mean: 15.1000
Standard Deviation: 4.3767
Median: 15.4700
Min: 10.5500
Max: 19.2800
Coefficient of Variation: 28.99%
Shapiro-Wilk: W=0.9946, p-value=0.8601, Normal

Analysis Results for Average Energy (Joules):
Mean: 0.0000
Standard Deviation: 0.0000
Median: 0.0000
Min: 0.0000
Max: 0.0000
Coefficient of Variation: inf%
Shapiro-Wilk: W=1.0000, p-value=1.0000, Normal

Corrected Energy Consumption (EC):
Mean: 15.1000
Standard Deviation: 4.3767
Median: 15.4700
Min: 10.5500
Max: 19.2800
Coefficient of Variation: 28.99%
Shapiro-Wilk: W=0.9946, p-value=0.8601, Normal
